<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.tongchuang.perimetrypro.activity.PatientMainActivity">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/frExamLeft"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tvExamLeft"
            android:textColor="#FAFAFA"
            android:text="请调节聚焦旋钮直到可以轻松看清本段文字, 点击按钮开始测试左眼"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/frExamRight"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tvExamRight"
            android:textColor="#FAFAFA"
            android:text="请调节聚焦旋钮直到可以轻松看清本段文字, 点击按钮开始测试右眼"/>
    </FrameLayout>
</LinearLayout>
